<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        android:numColumns="auto_fit"
        android:padding="@dimen/tab_padding_bottom"
        android:verticalSpacing="@dimen/activity_vertical_margin" />
</LinearLayout>

