# ZVOXPTT_v22

./: import-summary.txt  local.properties  settings.gradle
appBase/: build.gradle
appBase/src/main/java/com/eleinco/ezvoxptt/business/: App.java  Login.java  Protocol.java
appBase/src/main/java/com/eleinco/ezvoxptt/common/: Logg.java
appBase/src/main/java/com/eleinco/ezvoxptt/core/: DecompressInputStream.java
appBase/src/main/java/com/eleinco/ezvoxptt/view/: ActAdminGrupos.java  ActPrincipal.java  MsgBox.java
appBase/src/main/res/layout/: encabezado.xml  listitem_grupo.xml
appBase/src/main/res/values/: styles.xml
appCommunityhelp/: app-release.apk  build.gradle
appDiseno/: build.gradle
appDiseno/src/main/: AndroidManifest.xml
appDiseno/src/main/java/com/eleinco/ezvoxptt/business/: Contactos.java  Crypt.java  Voz.java
appDiseno/src/main/java/com/eleinco/ezvoxptt/core/business/: TiempoRealDatos.java
appDiseno/src/main/java/com/eleinco/ezvoxptt/core/servers/: PersistentTCP.java
appDiseno/src/main/java/com/eleinco/ezvoxptt/entities/: Equipo.java  Grupo.java
appDiseno/src/main/java/com/eleinco/ezvoxptt/view/: ActAdminEquipos.java  ActAdminGrupos.java  ActAnadirEquipo.java  ActAnadirGrupo.java  ActConfigurarID.java  ActContactos.java  ActPrincipal.java  Inicializar.java  Servicio.java
appDiseno/src/main/res/drawable/: boton_ptt.xml  button.xml  material_dialog_window.xml
appDiseno/src/main/res/layout/: act_configurar_id.xml  listitem_contacto.xml
appDiseno/src/main/res/values/: colors.xml  dimens.xml  styles.xml
diseno/: build.gradle
(+86 files in other folders)
