<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActConfigurarID" >

    <TextView
        android:id="@+id/lblIDGrupo"
        style="@style/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombreGrupo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Por favor indique el identificador que le fue asignado para continuar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblIDGrupo"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/txtCodigo1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtCodigo2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="000"
            android:textSize="30sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/lblNombreGrupo"
        style="@style/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Configurar mi identificador"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/btnIngresoAdminGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admin" />

        <ImageButton
            android:id="@+id/btnAceptarConfID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok" />

    </LinearLayout>

</RelativeLayout>