apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.eleinco.ezvoxptt.view"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.2-jar-with-dependencies.jar')
}
